<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons"
 oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeToolBar">
         <node oor:name="Wordcounter.toolbar" oor:op="replace">
             <prop oor:name="Title" oor:type="xs:string">
                 <value>Wordcounter</value>
             </prop>
             <node oor:name="t01" oor:op="replace">
                 <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:Wordcounter.wordcount_sections.Main?language=Basic&amp;location=application</value>
                 </prop>
                 <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                 </prop>
                 <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                 </prop>
                 <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en-US">Show Wordcount</value>
                 </prop>
             </node>
         </node>
      </node>

      <node oor:name="Images">
         <node oor:name="Wordcounter.imageButton" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:Wordcounter.wordcount_sections.Main?language=Basic&amp;location=application</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/image_26.bmp</value>
               </prop>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
